<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".UI.IngredientsActivityLayout">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/background_color"
        tools:context=".UI.IngredientsActivityLayout">

        <!-- ToolBar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/back_toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="@dimen/dimen_2dp"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_name"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_18sp" />
        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        tools:context=".UI.IngredientsActivityLayout">

    </FrameLayout>

</LinearLayout>